POSTGRES_URL="postgres://default:Ix6FRm9CuWAD@ep-square-dawn-a4z92pwv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ix6FRm9CuWAD@ep-square-dawn-a4z92pwv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ix6FRm9CuWAD@ep-square-dawn-a4z92pwv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ix6FRm9CuWAD@ep-square-dawn-a4z92pwv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-dawn-a4z92pwv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ix6FRm9CuWAD"
POSTGRES_DATABASE="verceldb"
AUTH_DECRET="a9VgZURAFnSG0EequMUTYgSL86VAIHYjuMpphfflMzY="